Int=1
Bool=2
String=3
Null=4
Void=5
True=6
False=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
Dot=51
StringLiteral=52
Identifier=53
DecimalInteger=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'.'=51
