token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programfragment
classDef
funcDef
varDef
constructFuncDef
singleVarDef
paramList
param
basicType
type
returnType
suite
statement
expressionList
expression
constant
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 12, 3, 12, 7, 12, 115, 10, 12, 12, 12, 14, 12, 118, 11, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 7, 14, 129, 10, 14, 12, 14, 14, 14, 132, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 280, 10, 19, 13, 19, 14, 19, 281, 3, 19, 3, 19, 6, 19, 286, 10, 19, 13, 19, 14, 19, 287, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 294, 10, 19, 13, 19, 14, 19, 295, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 306, 10, 19, 13, 19, 14, 19, 307, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 5, 19, 327, 10, 19, 3, 19, 2, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 3, 5, 4, 2, 33, 33, 35, 35, 4, 2, 32, 32, 34, 34, 3, 2, 44, 45, 3, 2, 36, 38, 3, 2, 30, 31, 4, 2, 26, 26, 28, 28, 4, 2, 27, 27, 29, 29, 3, 2, 51, 52, 3, 2, 8, 9, 2, 379, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 6, 4, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 55, 2, 2, 53, 59, 7, 24, 2, 2, 54, 58, 5, 10, 6, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 12, 7, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 64, 7, 48, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 55, 2, 2, 67, 69, 7, 20, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 5, 26, 14, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 49, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 55, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 5, 26, 14, 2, 89, 13, 3, 2, 2, 2, 90, 93, 7, 55, 2, 2, 91, 92, 7, 50, 2, 2, 92, 94, 5, 32, 17, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 49, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 55, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 111, 7, 55, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 115, 7, 23, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 7, 2, 2, 120, 110, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 125, 7, 7, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 130, 7, 24, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 27, 3, 2, 2, 2, 135, 181, 5, 26, 14, 2, 136, 181, 5, 10, 6, 2, 137, 138, 7, 10, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 21, 2, 2, 141, 144, 5, 28, 15, 2, 142, 143, 7, 11, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 181, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 149, 7, 20, 2, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 48, 2, 2, 152, 154, 5, 32, 17, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 48, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 181, 5, 28, 15, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 28, 15, 2, 166, 181, 3, 2, 2, 2, 167, 169, 7, 16, 2, 2, 168, 170, 5, 32, 17, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 181, 7, 48, 2, 2, 172, 173, 7, 14, 2, 2, 173, 181, 7, 48, 2, 2, 174, 175, 7, 15, 2, 2, 175, 181, 7, 48, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 48, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 48, 2, 2, 180, 135, 3, 2, 2, 2, 180, 136, 3, 2, 2, 2, 180, 137, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 161, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 187, 5, 32, 17, 2, 183, 184, 7, 49, 2, 2, 184, 186, 5, 32, 17, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 17, 1, 2, 191, 192, 9, 3, 2, 2, 192, 207, 5, 32, 17, 22, 193, 194, 9, 4, 2, 2, 194, 207, 5, 32, 17, 21, 195, 196, 9, 5, 2, 2, 196, 207, 5, 32, 17, 20, 197, 198, 7, 17, 2, 2, 198, 207, 5, 36, 19, 2, 199, 207, 7, 55, 2, 2, 200, 207, 5, 34, 18, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 21, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 7, 19, 2, 2, 206, 190, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 262, 3, 2, 2, 2, 208, 209, 12, 18, 2, 2, 209, 210, 9, 6, 2, 2, 210, 261, 5, 32, 17, 19, 211, 212, 12, 17, 2, 2, 212, 213, 9, 4, 2, 2, 213, 261, 5, 32, 17, 18, 214, 215, 12, 16, 2, 2, 215, 216, 9, 7, 2, 2, 216, 261, 5, 32, 17, 17, 217, 218, 12, 15, 2, 2, 218, 219, 9, 8, 2, 2, 219, 261, 5, 32, 17, 16, 220, 221, 12, 14, 2, 2, 221, 222, 9, 9, 2, 2, 222, 261, 5, 32, 17, 15, 223, 224, 12, 13, 2, 2, 224, 225, 9, 10, 2, 2, 225, 261, 5, 32, 17, 14, 226, 227, 12, 12, 2, 2, 227, 228, 7, 39, 2, 2, 228, 261, 5, 32, 17, 13, 229, 230, 12, 11, 2, 2, 230, 231, 7, 43, 2, 2, 231, 261, 5, 32, 17, 12, 232, 233, 12, 10, 2, 2, 233, 234, 7, 40, 2, 2, 234, 261, 5, 32, 17, 11, 235, 236, 12, 9, 2, 2, 236, 237, 7, 41, 2, 2, 237, 261, 5, 32, 17, 10, 238, 239, 12, 8, 2, 2, 239, 240, 7, 42, 2, 2, 240, 261, 5, 32, 17, 9, 241, 242, 12, 7, 2, 2, 242, 243, 7, 50, 2, 2, 243, 261, 5, 32, 17, 7, 244, 245, 12, 26, 2, 2, 245, 261, 9, 3, 2, 2, 246, 247, 12, 25, 2, 2, 247, 249, 7, 20, 2, 2, 248, 250, 5, 30, 16, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 7, 21, 2, 2, 252, 253, 12, 24, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 23, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 12, 23, 2, 2, 258, 259, 7, 53, 2, 2, 259, 261, 7, 55, 2, 2, 260, 208, 3, 2, 2, 2, 260, 211, 3, 2, 2, 2, 260, 214, 3, 2, 2, 2, 260, 217, 3, 2, 2, 2, 260, 220, 3, 2, 2, 2, 260, 223, 3, 2, 2, 2, 260, 226, 3, 2, 2, 2, 260, 229, 3, 2, 2, 2, 260, 232, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 7, 56, 2, 2, 266, 270, 7, 54, 2, 2, 267, 270, 9, 11, 2, 2, 268, 270, 7, 6, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 274, 5, 20, 11, 2, 272, 274, 7, 55, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 23, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 286, 7, 23, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 23, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 327, 3, 2, 2, 2, 297, 300, 5, 20, 11, 2, 298, 300, 7, 55, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 23, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 312, 7, 23, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 327, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 20, 11, 2, 317, 319, 7, 55, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 327, 7, 21, 2, 2, 322, 325, 5, 20, 11, 2, 323, 325, 7, 55, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 273, 3, 2, 2, 2, 326, 299, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 37, 41, 49, 57, 59, 69, 80, 93, 100, 110, 116, 120, 124, 130, 144, 149, 153, 157, 169, 180, 187, 206, 249, 260, 262, 269, 273, 281, 287, 295, 299, 307, 313, 318, 324, 326]