token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programfragment
classDef
funcDef
varDef
constructFuncDef
singleVarDef
paramList
param
basicType
type
returnType
suite
statement
expressionList
expression
constant
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 14, 3, 14, 7, 14, 123, 10, 14, 12, 14, 14, 14, 126, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 271, 10, 19, 13, 19, 14, 19, 272, 3, 19, 3, 19, 6, 19, 277, 10, 19, 13, 19, 14, 19, 278, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 285, 10, 19, 13, 19, 14, 19, 286, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 294, 10, 19, 13, 19, 14, 19, 295, 3, 19, 3, 19, 7, 19, 300, 10, 19, 12, 19, 14, 19, 303, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 19, 2, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 4, 2, 3, 5, 55, 55, 4, 2, 33, 33, 35, 35, 4, 2, 32, 32, 34, 34, 3, 2, 44, 45, 3, 2, 36, 38, 3, 2, 30, 31, 4, 2, 26, 26, 28, 28, 4, 2, 27, 27, 29, 29, 3, 2, 51, 52, 3, 2, 8, 9, 2, 356, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 6, 4, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 55, 2, 2, 53, 59, 7, 24, 2, 2, 54, 58, 5, 10, 6, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 12, 7, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 64, 7, 48, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 55, 2, 2, 67, 69, 7, 20, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 5, 26, 14, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 49, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 55, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 5, 26, 14, 2, 89, 13, 3, 2, 2, 2, 90, 93, 7, 55, 2, 2, 91, 92, 7, 50, 2, 2, 92, 94, 5, 32, 17, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 49, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 55, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 113, 5, 20, 11, 2, 109, 110, 7, 22, 2, 2, 110, 112, 7, 23, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 22, 12, 2, 117, 119, 7, 7, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 25, 3, 2, 2, 2, 120, 124, 7, 24, 2, 2, 121, 123, 5, 28, 15, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 27, 3, 2, 2, 2, 129, 175, 5, 26, 14, 2, 130, 175, 5, 10, 6, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 21, 2, 2, 135, 138, 5, 28, 15, 2, 136, 137, 7, 11, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 175, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 143, 7, 20, 2, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 48, 2, 2, 146, 148, 5, 32, 17, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 48, 2, 2, 150, 152, 5, 32, 17, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 21, 2, 2, 154, 175, 5, 28, 15, 2, 155, 156, 7, 13, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 21, 2, 2, 159, 160, 5, 28, 15, 2, 160, 175, 3, 2, 2, 2, 161, 163, 7, 16, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 175, 7, 48, 2, 2, 166, 167, 7, 14, 2, 2, 167, 175, 7, 48, 2, 2, 168, 169, 7, 15, 2, 2, 169, 175, 7, 48, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 48, 2, 2, 172, 175, 3, 2, 2, 2, 173, 175, 7, 48, 2, 2, 174, 129, 3, 2, 2, 2, 174, 130, 3, 2, 2, 2, 174, 131, 3, 2, 2, 2, 174, 140, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 181, 5, 32, 17, 2, 177, 178, 7, 49, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 17, 1, 2, 185, 186, 9, 3, 2, 2, 186, 201, 5, 32, 17, 22, 187, 188, 9, 4, 2, 2, 188, 201, 5, 32, 17, 21, 189, 190, 9, 5, 2, 2, 190, 201, 5, 32, 17, 20, 191, 192, 7, 17, 2, 2, 192, 201, 5, 36, 19, 2, 193, 201, 7, 55, 2, 2, 194, 201, 5, 34, 18, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 21, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 7, 19, 2, 2, 200, 184, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 256, 3, 2, 2, 2, 202, 203, 12, 18, 2, 2, 203, 204, 9, 6, 2, 2, 204, 255, 5, 32, 17, 19, 205, 206, 12, 17, 2, 2, 206, 207, 9, 4, 2, 2, 207, 255, 5, 32, 17, 18, 208, 209, 12, 16, 2, 2, 209, 210, 9, 7, 2, 2, 210, 255, 5, 32, 17, 17, 211, 212, 12, 15, 2, 2, 212, 213, 9, 8, 2, 2, 213, 255, 5, 32, 17, 16, 214, 215, 12, 14, 2, 2, 215, 216, 9, 9, 2, 2, 216, 255, 5, 32, 17, 15, 217, 218, 12, 13, 2, 2, 218, 219, 9, 10, 2, 2, 219, 255, 5, 32, 17, 14, 220, 221, 12, 12, 2, 2, 221, 222, 7, 39, 2, 2, 222, 255, 5, 32, 17, 13, 223, 224, 12, 11, 2, 2, 224, 225, 7, 43, 2, 2, 225, 255, 5, 32, 17, 12, 226, 227, 12, 10, 2, 2, 227, 228, 7, 40, 2, 2, 228, 255, 5, 32, 17, 11, 229, 230, 12, 9, 2, 2, 230, 231, 7, 41, 2, 2, 231, 255, 5, 32, 17, 10, 232, 233, 12, 8, 2, 2, 233, 234, 7, 42, 2, 2, 234, 255, 5, 32, 17, 9, 235, 236, 12, 7, 2, 2, 236, 237, 7, 50, 2, 2, 237, 255, 5, 32, 17, 7, 238, 239, 12, 26, 2, 2, 239, 255, 9, 3, 2, 2, 240, 241, 12, 25, 2, 2, 241, 243, 7, 20, 2, 2, 242, 244, 5, 30, 16, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 7, 21, 2, 2, 246, 247, 12, 24, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 23, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 12, 23, 2, 2, 252, 253, 7, 53, 2, 2, 253, 255, 7, 55, 2, 2, 254, 202, 3, 2, 2, 2, 254, 205, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 211, 3, 2, 2, 2, 254, 214, 3, 2, 2, 2, 254, 217, 3, 2, 2, 2, 254, 220, 3, 2, 2, 2, 254, 223, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 7, 56, 2, 2, 260, 264, 7, 54, 2, 2, 261, 264, 9, 11, 2, 2, 262, 264, 7, 6, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 270, 5, 20, 11, 2, 266, 267, 7, 22, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 23, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 22, 2, 2, 275, 277, 7, 23, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 23, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 310, 3, 2, 2, 2, 288, 293, 5, 20, 11, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 23, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 300, 7, 23, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 310, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 21, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 20, 11, 2, 309, 265, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 31, 41, 49, 57, 59, 69, 80, 93, 100, 113, 118, 124, 138, 143, 147, 151, 163, 174, 181, 200, 243, 254, 256, 263, 272, 278, 286, 295, 301, 309]